<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/p5.js"></script>
    <script src="./js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sim.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <meta charset="utf-8">

</head>
<style>
    #align {
        margin-left: 10%;
    }
    
    #topcorner {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    
    .topleft {
        position: absolute;
        top: 70px;
        left: 10px;
        font-size: 18px;
    }
    
    .right {
        position: absolute;
        top: 35%;
        right: 5%;
        font-weight: normal;
        font-size: 1rem;
        box-shadow: 8px 8px 5px grey;
        border: 0.3rem outset rgb(188, 191, 194);
    }
    
    li{
            list-style-type:upper-roman;
        }
        #btn{
            position: absolute;
        top: 10px;
        right: 6%; 
        }
        .block{
            display: none;
        }
    .sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30.4rem;
  background-color: #f0f0f0;
  height: 100%;
  padding-right: 1%;
}
.sidebar.open{
  transform: translateX(182.5%);
}
.sidebar-close-button{
  
 width: 2rem;
 height: 2.2rem;
  
  
  font-size: 1.5rem;
 
  border: none;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 0%;
  
}

</style>

<body>
    <!-- <p class="right"></p> -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <b class="topleft"><center>Select the FRAME SIZE to continue with Selective-Repeat ARQ Simulation</center></b>
            <!--div class="topleft">Select the FRAME SIZE to continue with Selective-Repeat ARQ Simulation</div>
                    <h4 class="h4">Select the FRAME SIZE</h4-->
            <!-- Example single danger button -->

            <div id="align" class="btn-group">
                <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Frame Size
    </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="selective3.html">3</a>
                    <a class="dropdown-item" href="selective4.html">4</a>
                    <a class="dropdown-item" href="sr_5_mk.html">5</a>

                </div>
            </div>
            
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>